#Python3

# Write your code here
from collections import Counter

for _ in range(int(input())):
   a=list(input())    # ['c', 'd', 'e']
   b=list(input())    # ['a', 'b', 'c']

   x=Counter(a)   # {'c': 1, 'd': 1, 'e': 1}
   y=Counter(b)   # {'a': 1, 'b': 1, 'c': 1}
   
   x.subtract(y)    # {'d': 1, 'e': 1, 'c': 0, 'a': -1, 'b': -1}

   print(sum(abs(i) for i in x.values())) # Sum of element in tuple 
   
 
 #Nodejs
 
// Sample code to perform I/O:

process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write("Hi, " + input + ".\n");       // Writing output to STDOUT
}

// Write your code here
