#python3

#Write your code here
def Summation(string):
    res = 0
    for char in string:
        res += (ord(char) - 96)
    return res
    
if __name__ == '__main__':
    string = input()
    print(Summation(string))
 ---------------------------------------------------------------
 
 #Nodejs
 
process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write("Hi, " + input + ".\n");       // Writing output to STDOUT
}
