#python3

# Write your code here
def Count(l,r,k):
    n = 0
    for i in range(l,r+1):
        if i % k == 0:
            n += 1
    return n

if __name__ == '__main__':
    l, r, k = map(int, input().split())
    print(Count(l,r,k))
    
 -------------------------------------------------------
 
 #Nodejs
 
process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write(Count(input));       // Writing output to STDOUT
}

// Write your code here
function Count(arr) {
  l = arr[0]; r = arr[1]; k = arr[2];
    n = 0;
    for (let i = l; i <= r; i++){
      if (i % k === 0){
        n++;
      }
    }
    return n;
}
