#python3

# Write your code here
def Duration(arr):
    hr1, min1, hr2, min2 = arr
    diff = abs((hr1*60 + min1) - (hr2*60 + min2))
    hr,min = diff // 60, diff % 60
    return hr,min

if __name__ == '__main__':
    for _ in range(int(input())):
        arr = [int(x) for x in input().split()]
        res = Duration(arr)
        print(res[0],res[1])
        
 --------------------------------------------------------
 
 #Nodejs

process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write("Hi, " + input + ".\n");       // Writing output to STDOUT
}

// Write your code here
