#python3

# Write your code here
def Duration(arr):
    hr1, min1, hr2, min2 = arr
    diff = abs((hr1*60 + min1) - (hr2*60 + min2))
    hr,min = diff // 60, diff % 60
    return hr,min

if __name__ == '__main__':
    for _ in range(int(input())):
        arr = [int(x) for x in input().split()]
        res = Duration(arr)
        print(res[0],res[1])
        
 --------------------------------------------------------
 
 #JavaScript

// Write your code here
function Duration(arr) {
  [hr1,min1,hr2,min2] = [arr[0],arr[1],arr[2],arr[3]];
  let diff = Math.abs((hr1*60 + min1) - (hr2*60 + min2));
  [hr,min] = [diff/60 | 0, diff%60];
  return [hr,min];
}

let res = Duration([1,30,2,30]);
console.log(res[0], res[1]);
