# Python

# Write your code here
def Verify(str):
    freqCounter = {};
    (freqCounter['z'], freqCounter['o']) = (0, 0)
    for val in str:
        freqCounter[val] += 1 

    if freqCounter['z']*2 == freqCounter['o']:
        return "Yes"
    return "No"

if __name__ == '__main__':
    print(Verify(input()))
	
------------------------------------------------------------------------------

#Nodejs

/*
// Sample code to perform I/O:

process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write("Hi, " + input + ".\n");       // Writing output to STDOUT
}

// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
*/

// Write your code here
