# Python

# Write your code here
def Verify(str):
    freqCounter = {};
    (freqCounter['z'], freqCounter['o']) = (0, 0)
    for val in str:
        freqCounter[val] += 1 

    if freqCounter['z']*2 == freqCounter['o']:
        return "Yes"
    return "No"

if __name__ == '__main__':
    print(Verify(input()))
	
------------------------------------------------------------------------------

#Nodejs

process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    process.stdout.write(Verify(input));       // Writing output to STDOUT
}

// Write your code here
function Verify(str) {
  const freqCounter = {};
  for (const val of str) {
    freqCounter[val] = (freqCounter[val] || 0) + 1;
  }

  if (freqCounter['z']*2 === freqCounter['o']) {
    return "Yes";
  }
  return "No";
}
